# tuple

./: pom.xml  readme.md
src/main/java/com/aparigraha/tuple/: OncePerLifecycleProcessor.java  StaticMethodScanner.java  StaticMethodSpec.java  TupleSpec.java  TupleSpecProcessor.java  TupleSpecProcessorBootstrap.java
src/main/java/com/aparigraha/tuple/domain/: NamedTupleField.java  NamedTupleSpec.java  NumberedTupleSpec.java  TupleSpecs.java
src/main/java/com/aparigraha/tuple/dynamic/: DynamicTuple.java  DynamicTupleFieldSpec.java  DynamicTupleGenerator.java  DynamicTuplePlugin.java  DynamicTupleSeed.java  Field.java  JavaFileWriter.java  StaticTupleFactoryGenerator.java
src/main/java/com/aparigraha/tuple/dynamic/entities/: TupleGenerationParams.java  TupleGenerator.java
src/main/java/com/aparigraha/tuple/dynamic/factories/: DynamicTupleGenerationParam.java  DynamicTupleGenerator.java  StaticNamedTupleFactoryGenerator.java  StaticTupleFactoryGenerator.java  ZipperMethodGenerator.java
src/main/java/com/aparigraha/tuple/dynamic/templates/: JavaTemplate.java
src/main/java/com/aparigraha/tuple/extensions/stream/: Zipper.java
src/main/java/com/aparigraha/tuple/generator/: TupleGenerationParams.java  TupleGenerator.java  TupleSchemaWriter.java
src/main/java/com/aparigraha/tuple/javac/: NamedTupleDefinition.java  NamedTupleField.java  NumberedTupleDefinition.java  StaticMethodScanner.java  StaticMethodSpec.java  TupleDefinitionScanResult.java  TupleDefinitionScanner.java
src/main/java/com/aparigraha/tuple/javac/scan/: TupleDefinitionScanner.java
src/main/java/com/aparigraha/tuple/javac/scan/result/: NamedTupleDefinition.java  NamedTupleField.java  NumberedTupleDefinition.java  TupleDefinitionScanResult.java  TupleDefinitionSpec.java
src/main/java/com/aparigraha/tuple/processors/: OncePerLifecycleProcessor.java  SupportedTupleDefinitions.java  TupleSpecProcessor.java  TupleSpecProcessorBootstrap.java
src/main/java/com/aparigraha/tuple/templates/: JavaTemplate.java  PebbleTemplateProcessor.java
src/main/java/com/aparigraha/tuple/validators/: InconsistentArgumentException.java  NamedTupleArgumentOrderValidator.java  Validator.java
src/main/java/io/github/amusing_glitch/tuple/dynamic/: DynamicTupleSeed.java
src/main/java/io/github/amusing_glitch/tuple/dynamic/factories/: DynamicTupleGenerationParam.java  DynamicTupleGenerator.java  NamedZipperMethodGenerator.java  StaticNamedTupleFactoryGenerator.java  StreamFieldSpec.java
src/main/java/io/github/amusing_glitch/tuple/dynamic/templates/: JavaTemplate.java
src/main/java/io/github/amusing_glitch/tuple/javac/: TupleDefinitionScanner.java
src/main/java/io/github/amusing_glitch/tuple/processors/: SupportedTupleDefinitions.java  TupleSpecProcessor.java  TupleSpecProcessorBootstrap.java
src/main/resources/templates/: DynamicTuple.peb  NamedZipperMethod.peb  StaticNamedTupleFactory.peb  StaticTupleFactory.peb  Tuple.peb  ZipperMethod.peb
src/test/java/com/aparigraha/tuple/: OncePerLifecycleProcessorTest.java  TupleGenerationParamsTest.java  TupleGeneratorTest.java  TupleSpecProcessorIntegrationTest.java  TupleSpecProcessorTest.java
src/test/java/com/aparigraha/tuple/dynamic/: DynamicTupleGeneratorTest.java  StaticTupleFactoryGeneratorTest.java
src/test/java/com/aparigraha/tuple/dynamic/entities/: TupleGenerationParamsTest.java  TupleGeneratorTest.java
src/test/java/com/aparigraha/tuple/dynamic/factories/: DynamicTupleGeneratorTest.java  StaticNamedTupleFactoryGeneratorTest.java  StaticTupleFactoryGeneratorTest.java  ZipperMethodGeneratorTest.java
src/test/java/com/aparigraha/tuple/extensions/stream/: DynamicTupleGeneratorTest.java  SampleTuple4.java  Tuple4.java  ZipperTest.java
src/test/java/com/aparigraha/tuple/generator/: TupleGenerationParamsTest.java  TupleGeneratorTest.java
src/test/java/com/aparigraha/tuple/processors/: OncePerLifecycleProcessorTest.java  TupleSpecProcessorIntegrationTest.java  TupleSpecProcessorNamedTupleIntegrationTest.java
src/test/java/com/aparigraha/tuple/templates/: TestTupleTemplate.java
src/test/java/com/aparigraha/tuple/validators/: NamedTupleArgumentOrderValidatorTest.java
src/test/java/io/github/amusing_glitch/tuple/dynamic/factories/: DynamicTupleGeneratorTest.java  NamedZipperMethodGeneratorTest.java  StaticNamedTupleFactoryGeneratorTest.java
src/test/java/io/github/amusing_glitch/tuple/processors/: TupleSpecProcessorIntegrationTest.java  TupleSpecProcessorNamedTupleIntegrationTest.java
