package {{ packageName }};

import java.util.List;
import java.util.stream.Stream;

import io.github.amusing_glitch.tuple.dynamic.factories.FieldSpec;
import io.github.amusing_glitch.tuple.dynamic.factories.StreamFieldSpec;

{{ imports }}



public class {{ dynamicTupleClassName }} {
    public static Object {{ dynamicTupleFactoryMethodName }}(Object... args) {
        return DynamicTupleSeed.of(args);
    }
    public static Stream<Object> {{ dynamicTupleZipMethodName }}(Stream<?>... streams) {
        return DynamicTupleSeed.zip(streams);
    }
    public static <T> T {{ namedTupleFactoryMethodName }}(T type, FieldSpec<?>... fieldSpecs) {
        return DynamicTupleSeed.of(type, fieldSpecs);
    }
    public static <T> Stream<T> {{ dynamicNamedTupleZipMethodName }}(T type, StreamFieldSpec<?>... streamFieldSpecs) {
        return DynamicTupleSeed.namedZip(type, streamFieldSpecs);
    }
{{ staticFactoryMethods }}
}