package {{ packageName }};

import java.util.List;
import java.util.stream.Stream;

import com.aparigraha.tuple.dynamic.factories.FieldSpec;

{{ imports }}



public class {{ dynamicTupleClassName }} {
    public static Object {{ dynamicTupleFactoryMethodName }}(Object... args) {
        return DynamicTupleSeed.of(args);
    }
    public static Stream<Object> {{ dynamicTupleZipMethodName }}(Stream<?>... streams) {
        return DynamicTupleSeed.zip(streams);
    }
    public static <T> T {{ namedTupleFactoryMethodName }}(T type, FieldSpec<?>... fieldSpecs) {
        return DynamicTupleSeed.of(type, fieldSpecs);
    }
{{ staticFactoryMethods }}
}